<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <button class="open-btn">
        <p>Where's the Modal</p>
    </button>
    <div id="modal-container">
        <div class="modal">
           <p>Here I am!</p>
        <div class="close">&times;</div> 
        </div>
    </div>
</body>
</html>